<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/item_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_whatsapp" />

        <TextView
            style="@style/menu_home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/id_whatsapp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_wb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_whatsapp" />

        <TextView
            style="@style/menu_home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/id_wa_business" />
    </LinearLayout>

</LinearLayout>